<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Md Yachin Islam</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>MD YACHIN ISLAM (イスラム ムハマド ヤチン)</h1>
	<p>Research Student (PhD), Mie University, Japan</p>
        <p>(Passionate about sustainable construction materials that reduce depletion, pollution, costs and contribute to development)</p>
<header>
        <div class="header-content">
            
            </div>
            <div class="header-image">
                <img src="4.5-into-3.5-cm.jpg" alt="4.5-into-3.5-cm.jpg">
            </div>
        </div>
    </header>      
<nav>
           
	
              <ul>  
		<li><a href="#about">About</a></li>
		<li><a href="#areaofexpertise">Area of Expertise</a></li>
	        <li><a href="#publications">Publications</a></li>
		<li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            
	</ul>
	
        </nav>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>
            I am a dedicated professional with expertise in AutoCAD, GIS, Remote Sensing, and Data Management. Holding a Master's degree in Geography and Environment and currently pursuing a Doctoral Program in Environmental Science & Technology, I am passionate about contributing to the fields of Environmental Science, Natural Resource Management, and Disaster Management. 
	</p>
	<p>		
With a proven track record as a Research Consultant at the Geographic Information System Division in a renowned organization Center for Environmental and Geographic Information Services (CEGIS), I excel in visual interpretation, data analysis, and geodatabase editing. Additionally, my experience as a GIS/RS Assistant and a Field Surveyor further enhances my skill set. Committed to environmental conservation, I have also served as General Secretary of the Green Environment Movement, where I led teams in promoting awareness and sustainable practices.
	<p> Currently, I am deeply interested in building and construction and I am particularly enthusiastic about creating sustainable construction materials that can help mitigate natural resources depletion, pollution and reduce construction costs.
I am eager to leverage my potential, adaptability, and expertise to contribute to the success of a reputable organization that shares my passion for making a positive impact in the world.
        </p>
   </section>
        <section id="areaofexpertise">
            <h2>Area of Expertise</h2>
            <u1>
        <li>
             Geotechnical Engineering 
        </li>

        <li>
            GIS/Remote Sensing
        </li>
	
	<li>
            Disaster Magament  

        </li>

        <li>
            Land Use and Environmental Survey
        </li>
	
	<li>
            Data Management
        </li>
   </section>
        <section id="publications">
            <h2>Publications</h2>
            <u1>
        <li>
             Md. Yachin Islam, N. M. Refat Nasher, K. H. Razimul Karim, Kazi Jihadur Rashid, Quantifying forest land-use changes using remote-sensing and CA-ANN model of Madhupur Sal Forests, Bangladesh, Heliyon, Volume 9, Issue 5, https://doi.org/10.1016/j.heliyon.2023.e15617. 
        </li>

        <li>
            Rashid, K.J., Akter, T., Imrul Kayes, A.S.M., Yachin Islam, M. (2023). Exploring the Spatio-temporal Patterns and Driving Forces of Urban Growth in Dhaka Megacity from 1990 to 2020. In: Chatterjee, U., Bandyopadhyay, N., Setiawati, M.D., Sarkar, S. (eds) Urban Commons, Future Smart Cities and Sustainability. Springer Geography. Springer, Cham. https://doi.org/10.1007/978-3-031-24767-5_17 
        </li>
	
	<li>
             Rathindra Nath Biswas, Md. Nazrul Islam, M. Nazrul Islam, Md. Juel Mia, Md Nasrat Jahan, Mir Fahim Shaunak, Md. Motiur Rahman & Md. Yachin Islam (2022). Impacts of morphological change on coastal landscape dynamics in Monpura Island in the northern Bay of Bengal, Bangladesh. Regional Studiesin Marine Science. Retrieved from https://doi.org/10.1016/j.rsma.2022.102403.  

        </li>

        <li>
            N M Refat Nasher, K H Razimul Karim & Md. Yachin Islam. (2022). Spatio-temporal variation of cyclone intensity over the coastal region of Bangladesh using 134 years track analysis. Tropical Cyclone Research and Review. Retrieved from https://doi.org/10.1016/j.tcrr.2022.02.001. 
        </li>
	
	<li>
            N M Refat Nasher, & Md. Yachin Islam. (2021). COVID-19 lockdown effects on water turbidity of a highly polluted lake in Dhaka city, Bangladesh. National Geographical Journal of India, 67(2), 122–133. Retrieved from https://ngji.in/index.php/home/article/view/272
        </li>
   </section>
    <section id="skills">
        <h2>Skills</h2>
        <div class="project">
            <h3>Computer Skills</h3>
            <p>Microsoft Office, Microsoft Power BI, Microsoft Visio, ArcGIS (Geospatial software), Erdas Imagine, AutoCAD, QGIS, ENVI, Basic python scripting knowledge, Google Earth Engine, OriginPro, SPSS (Statistical Software) and KoBo Toolbox.</p>
           
        </div>

        <div class="project">
            <h3>Language Skills</h3>
            <p>English, Bengali (Fluent in speaking, reading and writing), Japanese (Beginner Level).</p>
            
        </div>
       <div class="project">
            <h3>Other Skills</h3>
            <p>	Case solving, Research work, Team work, Leadership, Able to adapt with the new environment, Good Presentation skills </p>
            
        </div>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>If you'd like to get in touch, feel free to reach out:</p>
        <ul>
            <li>Email: <a href="mailto:yachinislam@gmail.com" class="email">yachinislam@gmail.com</a></li>
            <li>GitHub: <a href="https://github.com/yachin41rajib" target="_blank">github.com/yachin41rajib</a></li>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/md-yachin-islam-0b4b22159/" target="_blank">linkedin.com/in/md-yachin-islam-0b4b22159/</a></li>
	    <li>ORCID ID: <a href="https://orcid.org/0000-0003-4489-6040">0000-0003-4489-6040</a></li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2023 MD YACHIN ISLAM. All rights reserved.</p>
    </footer>
</body>
</html>
